.grid-container {
   display: grid;
   grid-template-columns: repeat(4, 150px);
   grid-template-rows: repeat(3, 150px);
   grid-template-areas: "user blackjack-img blackjack-img blackjack-img .";
   background-color: lightgray;
   width: 750px;
   border: 2px solid black;
}

.grid-items {
   text-align: center;
   color: white;
   font-size: 20px;

}

.img {
   background-image: url(table.png);
   background-size: cover;

}

.grid-item-1 {
   margin: 5px;
   font-size: medium;
   text-align: left;
   
}

.grid-item-2 {
grid-area: 1 / 2 / 1 / 5;
/* border: solid 3px black; */
object-fit: auto;
width: 100%;
max-height:100px;


}

.grid-item-3 {

}

.grid-item-4 {
   margin: auto;
grid-area: 2 / 2 / 2 / 3;
}

.grid-item-5 {
   margin: auto;
   grid-area: 2 / 3 / span 1 / span 1;
   color: goldenrod;

}

button {
   font-family: Arial, Helvetica, sans-serif;
   background-image: url(table.png);
   color: goldenrod;
   font-weight: bolder;
   height: 25px;
   width: 85px;
   border: 0px;
   border-radius: 5px;
   
}

button:hover {
border: 1px solid goldenrod;
}

.grid-item-btnPlay {
   grid-area: 3 / 3 / span 1 / span 1;
   justify-self: center;   
}

.grid-item-btnCard {
   grid-area: 3 / 3 / span 1 / span 1;
   justify-self: center;   
}

.grid-item-6 {
   margin: auto;
   font-size: medium;
grid-area: 3 / 1 / span 1 / span 1

}

.grid-item-7 {
   margin: auto;
   font-size: medium;
grid-area: 3 / 5 / span 1 / span 1
}

.something {
   color: goldenrod;
}

.grid-item-8 {
   grid-area: 2 / 3 / span 1 / span 1;
   color: white;
   margin-top: 90px;
}

.grid-item-9 {
   font-size: medium;
}

.grid-item-10 {
   grid-area: 2 / 3 / span 1 / span 1;
}
/*grid-row-start / grid-column-start / grid-row-end / grid-column-end*/